{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../lyndrix-iac-orchestrator"
		}
	],
	"settings": {
		"python-envs.pythonProjects": [
			{
				"path": "iac_core/app/generator.py",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip",
				"workspace": "lyndrix-iac-orchestrator"
			}
		]
	}
}